server {
    listen 80;
    server_name countryroadscatering.co.uk www.countryroadscatering.co.uk;

    root /var/www/counteryoadscatering.co.uk;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

